# ALObjectParser

./: ALParserCLI.csproj  Program.cs
.github/workflows/: build.yml
ALParserCLI/: ALParserCLI.csproj  Program.cs
